spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=ch9-password
spring.cloud.gcp.sql.database-name=ch9_schema
spring.cloud.gcp.sql.instance-connection-name=thecloudandbeyondbook:us-central1:ch9-instance

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
