spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=XYZ123
spring.cloud.gcp.sql.database-name=ch9db
spring.cloud.gcp.sql.instance-connection-name=cloud-and-beyond-chapter-9:northamerica-northeast1:ch9instance

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
